<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Profiler</title>
</head>
<body>
    <div class="page">
        <!-- <div class="title">
            <header class="title-1">
                <div class="title-2">
                    <div class="title-item"><a class="title-main" href="index.html">Profiler</a></div>
                    <div class="title-item"><a class="nav-link" href="index.html"></a></div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">graph1</a>
                        <a href="#">graph2</a>
                        <a href="#">graph3</a>
                        <a href="#">graph4</a>
                    </div>
                    <span class="menu" style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
                </div>
            </header>
        </div> -->
        <div class="wrapper" >
            <div class="main_title">Profiler</div>
            <div class="main_message">Please select a file</div>
            <div class="main_upload">
                <form id="form" action="/" method="post" enctype="multipart/form-data" target="repacatFrame">
                    <div class="filebox">
                        <input type="file" id="file" name="name">
                        <button type="submit" class="submit_button" onClick="location.href='index.html'">제출</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- <footer class="foot">
            <p>Created By - NoBus</p>
        </footer> -->
    </div>
    <script src="minmaxavg.js"></script>
    <script src="front.js"></script>
    <script src="graph.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</body>
</html>